# 1881_Framework

./: 1881_Framework.sln  PlayerCore.sln  README.md  fxmanifest.lua
AdminManager/: AdminManager.sln  README.md
AdminManager/Client/: ClientMain.cs
AdminManager/Client/Commands/: TeleportClientCommands.cs
AdminManager/Client/Helpers/: ChatHelper.cs
AdminManager/Client/Services/: PedLocator.cs  VehicleLocator.cs
AdminManager/Server/: ServerMain.cs
AdminManager/Server/Services/: PedServerService.cs  TeleportServerService.cs  VehicleServerService.cs
Armory/: README.md  armory.sln  fxmanifest.lua
Armory/Client/: ArmoryClientMain.cs  ClientMain.cs
Armory/Server/: ArmoryServerMain.cs  ChatMessenger.cs  CommandHandler.cs  PickupService.cs  PlayerWeaponTracker.cs  ServerMain.cs  WeaponService.cs  WeaponValidator.cs  armory.Server.csproj
Client/: ClientMain.cs  PlayerCoreClient.cs
Database/: Database.sln  README.md
NUI/: app.js
PedManager/: PedManager.sln  fxmanifest.lua
PedManager/Client/: ClientMain.cs  PedAnimationClient.cs  PedEvents.cs  PedModelApplier.cs  PersistentPedClient.cs
PedManager/Data/: peds.json
PedManager/Server/: IPedService.cs  PedManager.Server.csproj  PedService.cs  ServerMain.cs
PedManager/Server/Interfaces/: IPedService.cs
PedManager/Server/Models/: PersistentPed.cs
PedManager/Server/Services/: PedAnimationServer.cs  PedService.cs  PersistentPedService.cs
PlayerCore/: README.md  fxmanifest.lua
PlayerCore/Client/: PlayerCoreClient.cs
PlayerCore/Server/: PlayerCoreServer.cs
Server/: Database.Server.csproj  DatabaseCore.cs  PedManager.Server.csproj  PlayerCore.Server.csproj  PlayerCoreServer.cs  PlayerWeaponTracker.cs  ServerMain.cs  WeaponValidator.cs
UI/: README.md  UI.sln  fxmanifest.lua
UI/Client/: UI.Client.csproj  UIClient.cs
UI/NUI/: app.js  index.html  style.css
UI/Server/: UIServer.cs
UICore/: README.md  UICore.sln
UICore/Client/: ClientMain.cs
UICore/Server/: ServerMain.cs
VehicleManager/: README.md  VehicleManager.sln
VehicleManager/Client/: ClientMain.cs
VehicleManager/Server/: ServerMain.cs  VehicleManager.Server.csproj
armory-FiveM/Server/: PickupService.cs
(+18 files in other folders)
